VITE_SUPABASE_PROJECT_ID="jukfcbxcxeoihogfsnyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a2ZjYnhjeGVvaWhvZ2ZzbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njk3ODEsImV4cCI6MjA3MTM0NTc4MX0.FD7qZt-dfSpDMf8g09CQuRkL0aNf5TuGYL1-KwkaKcY"
VITE_SUPABASE_URL="https://jukfcbxcxeoihogfsnyf.supabase.co"
